C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.AssemblyInfo.cs
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Homework 9\Task068\bin\Debug\net6.0\Task068.exe
C:\Users\Павел\Desktop\Homework 9\Task068\bin\Debug\net6.0\Task068.deps.json
C:\Users\Павел\Desktop\Homework 9\Task068\bin\Debug\net6.0\Task068.runtimeconfig.json
C:\Users\Павел\Desktop\Homework 9\Task068\bin\Debug\net6.0\Task068.dll
C:\Users\Павел\Desktop\Homework 9\Task068\bin\Debug\net6.0\Task068.pdb
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.dll
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\refint\Task068.dll
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.pdb
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\Task068.genruntimeconfig.cache
C:\Users\Павел\Desktop\Homework 9\Task068\obj\Debug\net6.0\ref\Task068.dll
