C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.AssemblyInfo.cs
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Homework 9\Task066\bin\Debug\net6.0\Task066.exe
C:\Users\Павел\Desktop\Homework 9\Task066\bin\Debug\net6.0\Task066.deps.json
C:\Users\Павел\Desktop\Homework 9\Task066\bin\Debug\net6.0\Task066.runtimeconfig.json
C:\Users\Павел\Desktop\Homework 9\Task066\bin\Debug\net6.0\Task066.dll
C:\Users\Павел\Desktop\Homework 9\Task066\bin\Debug\net6.0\Task066.pdb
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.dll
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\refint\Task066.dll
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.pdb
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\Task066.genruntimeconfig.cache
C:\Users\Павел\Desktop\Homework 9\Task066\obj\Debug\net6.0\ref\Task066.dll
